/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keychron.h>


/ {
    behaviors {
        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
            tap-ms =<20>;
        };
        mouse_encoder: mouse_encoder {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&mkp>, <&mkp>;
            tap-ms =<20>;
        };
    };
    macro1:zm_ma{
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        bindings=<&kp 0x770000>;
    };
    lm: layer_mod {
        compatible = "zmk,behavior-macro-two-param";
        wait-ms = <0>;
        tap-ms = <0>;
        #binding-cells = <2>;
        bindings
            = <&macro_param_1to1>
            , <&macro_press &mo 0>
            , <&macro_param_2to1>
            , <&macro_press &kp 0>
            , <&macro_pause_for_release>
            , <&macro_param_2to1>
            , <&macro_release &kp 0>
            , <&macro_param_1to1>
            , <&macro_release &mo 0>
            ;
    };
    td1:tapd_layer{
        compatible = "zmk,behavior-tap-dance1";
        #binding-cells = <1>;
        tapping-term-ms = <350>;
        bindings =<&mo 0>,<&mo 0>,<&mo 0>,<&mo 0>,<&to 0>;
    };

    kc_lp:l1{
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <3000>;  // delay amount in ms
        bindings = <&kc>,<&none>;
    };

    long_press_bootloader:lp_bootloader{
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <3000>;  // delay amount in ms
        bindings = <&bootloader>, <&none>;
    };
    // kc_nkro:kc_nkro{
    //     compatible = "zmk,behavior-hold-tap";
    //     #binding-cells = <2>;
    //     flavor = "tap-preferred";
    //     tapping-term-ms = <2000>;  // delay amount in ms
    //     bindings = <&kc NKRO>, <&none>;
    // };
    ZMK_MACRO(bt_pair0, bindings = <&kc BT_PAIR 0>;)
    ZMK_MACRO(bt_pair1, bindings = <&kc BT_PAIR 1>;)
    ZMK_MACRO(bt_pair2, bindings = <&kc BT_PAIR 2>;)
    ZMK_MACRO(ppt_pair, bindings = <&kc PPT_PAIR 0>;)
    ZMK_MACRO(bt_recon_0, bindings = <&kc BT_SEL 0>;)
    ZMK_MACRO(bt_recon_1, bindings = <&kc BT_SEL 1>;)
    ZMK_MACRO(bt_recon_2, bindings = <&kc BT_SEL 2>;)
    ZMK_MACRO(ppt_recon, bindings = <&kc PPT_SEL 0>;)



    bt_pair_0: bt_pair_0 {
        compatible = "zmk,behavior-hold-tap";

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <3000>;  // delay amount in ms
        bindings = <&bt_pair0>, <&bt_recon_0>;
    };
    bt_pair_1: bt_pair_1 {
        compatible = "zmk,behavior-hold-tap";

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <3000>;  // delay amount in ms
        bindings = <&bt_pair1>, <&bt_recon_1>;
    };
    bt_pair_2: bt_pair_2 {
        compatible = "zmk,behavior-hold-tap";

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <3000>;  // delay amount in ms
        bindings = <&bt_pair2>, <&bt_recon_2>;
    };
    ppt_pair_0: ppt_pair_0 {
        compatible = "zmk,behavior-hold-tap";

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <3000>;  // delay amount in ms
        bindings = <&ppt_pair>, <&ppt_recon>;
    };
    uc:user_custom {
        compatible = "zmk,behavior-key-press";
        #binding-cells =<1>;
    };
    combos {
        compatible = "zmk,combos";
        combo_a {
                timeout-ms = <500>;
                layers =< 1>;
                key-positions = <13 20>; //fn+j+z
                bindings = <&kc_lp RCV>;
        };
        // combo_b {
        //         timeout-ms = <1000>;
        //         layers =< 1 3>;
        //         key-positions = <64>; //fn+b
        //         bindings = <&kc BATINFO>;
        // };
        // combo_c {
        //         timeout-ms = <1000>;
        //         layers =< 1 3>;
        //         key-positions = <58 81>; //fn+home+right
        //         bindings = <&kc_lp RGBTEST>;
        // };
         combo_t0 {
            timeout-ms = <10 >;
            layers =<4>;
            key-positions = <120>;
            bindings = <&to 3 >;
        };
        combo_t1 {
            timeout-ms = <10 >;
            layers =<4>;

            key-positions = <120>;
            bindings = <&tog 3 >;
        };
        combo_t2 {
            timeout-ms = <10 >;
            layers =<4>;
            key-positions = <120>;
            bindings = <&sl 3 >;
        };
        combo_t3 {
            timeout-ms = <10 >;
            layers =<4>;
            key-positions = <120>;
            bindings = <&lt 3 SPACE>;
        };
        combo_t4 {
            timeout-ms = <10 >;
            layers =<4>;
            key-positions = <120>;
            bindings = <&sk LSHIFT>;
        };
        combo_t5 {
            timeout-ms = <10 >;
            layers =<4>;
            key-positions = <120>;
            bindings = <&mt LSHIFT SPACE>;
        };
        combo_t6 {
            timeout-ms = <10 >;
            layers =<4>;
            key-positions = <120>;
            bindings = <&gresc>;
        };
        //  combo_t7 {
        //     timeout-ms = <10 >;
        //     layers =<4>;
        //     key-positions = <120>;
        //     bindings = <&mkp 0>;
        // };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
        bindings = <
        //enc             //ESC             //f1              //f2                //f3
        &kp C_MUTE       &kp ESC            &kp DEL           &kp TAB               &kp BSPC
        &macro1 1       &kp KP_NUMLOCK     &kp KP_SLASH      &kp KP_MULTIPLY       &kp KP_MINUS
        &macro1 2       &kp KP_N7          &kp KP_N8         &kp KP_N9             &kp KP_PLUS
        &macro1 3       &kp KP_N4          &kp KP_N5         &kp KP_N6
        &macro1 4       &kp KP_N1          &kp KP_N2         &kp KP_N3             &kp KP_ENTER
        &mo 1                               &kp KP_N0         &kp KP_DOT
        &kc SEL_BLE             &kc SEL_PPT        &kc SEL_USB             &kc BATCHG
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_one  {
        bindings = <
            //
        &trans              &bt_pair_0 0 0          &bt_pair_1 0 0          &bt_pair_2 0 0          &ppt_pair_0 0 0
        &trans              &rgb_ug RGB_EFF         &rgb_ug RGB_BRI         &rgb_ug RGB_HUI         &trans
        &trans              &rgb_ug RGB_EFR         &rgb_ug RGB_BRD         &rgb_ug RGB_HUD         &trans
        &trans              &rgb_ug RGB_SAI         &rgb_ug RGB_SPI         &kp C_PREVIOUS
        &trans              &rgb_ug RGB_SAD         &rgb_ug RGB_SPD         &kp C_PLAY_PAUSE        &trans
        &trans                                      &rgb_ug RGB_TOG         &kp C_NEXT
        &trans              &trans                  &trans                  &trans

        >;
        sensor-bindings = <&rgb_encoder>;
        };
    };
};
&mt {
    tapping-term-ms = <400>;
};
&inc_dec_kp {
    tap-ms=<20>;
};